

@import './theme.less';

.flexcolumn{display: flex; flex:1; flex-direction: column;}

.root{height: 100%;
  .login-container{
      width: 100%;
      height: 100%; 

    .login-header{
      flex: 3;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 60%;

      img {
        width: 100%;
        height:100%;
        position: absolute;
        top:0px;
        left:0px;
        z-index: 0;
      }
      span {
        font-size: 60px;
        color:#ffffff;
        z-index: 1;
        letter-spacing: 12px;
        text-transform: uppercase;
        font-style: oblique;
      }
    }
    .login-main{
      flex:3;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 40%;
      .ant-row{
        .ant-col-8{
          .ant-form-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            .ant-form-item-control-wrapper{
              width: 60%;
              .ant-form-item-control {
                text-align: right;
                .ant-form-explain{
                  text-align: left;
                }
                .ant-input-group-wrapper{
                  width: 100%;
                  .ant-input-group-addon{
                    font-size: 16px;
                    color:#000;
                  }
                }
                .ant-btn{
                  width: 100%;
                }
                >a{color:@text-color-bold;font-weight: bold;}
              }
            }
          }
        }
      }
    }
    .login-footer{flex: 1;display: flex;align-items: center;justify-content: center;color: @text-color-secondary;flex-direction:column;font-size: 14px; display: none;
      a{align-self: flex-end;margin-right: 5%;color:@text-color-bold;font-weight: bold;}
    }
  }
}
